kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ktransform
subjects:
- kind: ServiceAccount
  name: ktransform
roleRef:
  kind: Role
  name: ktransform
  apiGroup: rbac.authorization.k8s.io
